# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Node.js Package

on:
  push:
    branches:
      - ''
env:
  CODE_BRANCH: 'main'

jobs:
  prepare:
    runs-on: ubuntu
    steps:
      - name: Prepare inputs
        run: |
            echo "Karthick is my name"
